#########################################
#@ XXX   X  X  XXX  X  E    XX  XXX XX  #
# #X# #X#X#X# # #X# # # # #X#X# #X# # #X#
#XXXX X    XX  X     XX  XX XX  X   X   #
#X# # #X# #X#X# #X# #X#X#X# #X#X# # #X#X#
#     X  IXX XX  XX X  X  XXX   X IX    #
# #X#X#X#X#X# # #X# # # # # # # #X# #X#X#
# X XX   X   X XX   X   XXX X XXXX  XXX #
#X# # #X#X# #X# # # #X# #X# #X# #X#X# # #
# XX  XX   XXX  XXXXXX    I X   X   X   #
# # #X# # # # # # # #X#X# # #X# #X# #X#X#
#  XXX  XXXX  XX    X  XX X  X  XX    XX#
#X#X# # # #I# # # #X# # #X#X#X#X#X#X#X# #
#XX  XXXX  X XXXX XXX X X X   X X X X   #
#X# # #X# # # #X#X#X#X#X# # #X# # # #X#X#
#   X    X  XXXX  X    XX   XX    X XX  #
#X#X#X#X#X#X# # # # #I# #X# # #X#X#X# # #
#   XX   XXX    XXXX  XX  XXX XXX   X   #
# # # #X# #X#X# # #X# #X#X# #X# # #X# # #
#XX XX X     XXX  XX  XX  X   X   XX   E#
#########################################