##############################################
#XX    X      # XXXX    # XXX   X XXX        #
#X# ## #E#### # #X#X    XXX#X   XXX#XX #X    #
#I#  # #X#  XX# # #X######X#X###X#######X##EX#
###  #  X#  #X#X# XXX X #XX#XX  X XXX  #X###X#
####X# ######XXXX # # #X#X#######  #X# #X###X#
####X# # #  # ##### # #X#XX#    XX #X# # ### #
####X#XX XXXX #   # # # #  # ##XX  #X#X# ### #
#XX###XX #X # #XX #X  # #  #E   #XX#  XXX##XX#
#X####X#########X##X#X####X#######X###X#X##X##
#X # # ### XX # XX# #X# #XX######  #X X#XX#X##
#X # # # XXX# # #X# # # # X######  #X#X#XX#X##
#X #XX   #XX#X#X# # # XX##X#X  XXXXXX  #X #I #
#X #X#####  #XXX X# # #X# XXX #X#X#######X#X #
#X XX#I#X#  #####X#X######### # #XX######X#XX#
#X # # XXX  XX# #XXX  #I#  #  # ##X######X##X#
###### # ###X## XX# # #X#X #X## # X#X  #XX#  #
#X # #X# #XXXX# #X#  E#X#X #XXX #XX#X XX  # X#
#X # #X# ###X##X# ##X##X#X####X##X##X##X####X#
#X XXXX#  @#  XX#   X #X#XX#    #X #X #X#E#XX#
####X#######  ######X## #  #X## #X #I # # #  #
# XXX  X   X  #    XX   # XXXX  XXXXX # X    #
##############################################